NEXTAUTH_SECRET="TPYBfH0KPhtDXiXaf7/MDTWS9uZTzQAWWE6OfXzF8Qo="
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_CLIENT_ID="4a2c2e5d289142d3b1d6"
GITHUB_CLIENT_SECRET="821b78734a7753c6f2f1a8086fc111907a0bbe20"