@import "../../../styles/index.scss";

.searchCardHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.userDetails {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: toRem(50px) auto;
  grid-gap: toRem(2px 20px);

  &__userAvatar {
    grid-column: span 1;
    grid-row: span 2;
    align-self: center;
  }

  &__name {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self: end;

    font-size: toRem(18px);
  }

  &__title {
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    font-size: toRem(14px);
  }
}

.skills {
  display: flex;
  justify-content: space-between;
  margin-top: toRem(10px);
  flex-basis: 100%;

  &__skillName {
    align-items: center;
  }

  &__skillLevel {
    align-items: center;
  }
}

@include breakpoint($layout-shift) {
  .searchCardHeader {
    &__container {
      flex-wrap: nowrap;
    }
    .skills {
      justify-content: space-around;
      flex-basis: 50%;
    }
  }
}
